body{
	background-color: #660099;
	color: white;
	font-size: 14pt;
}
li{
	
	font-family: sans-serif;
	font-size:15pt;
}
.jumbotron{
	color: #660099;
	text-align: center;
}
.profilePic{
	float: left;
	height: 100px;
	margin-right: 10px;
}
.repoTags{
	
}
.btn-info{
	background-color: #dd99ff;
	border-color: white;
}
.btn-info:hover{
	background-color: #c44dff;
	text-decoration: none;
	border-color: white;
}
.btn-info:active{
	background-color: #c44dff;
	text-decoration: none;
	border-color: white;
}
.btn-info:focus{
	background-color: #dd99ff;
	text-decoration: none;
	border-color: white;
}
.mw-80{
	max-width: 80%;
	
}
.mw-10{
	max-width: 10%;
	
}
.input-group{
	margin: auto;
	text-align: center;
	float: center;
}
.mw-100{
	max-width: 100%;
	margin: 0;
	padding: 0;
}
.ma{
	margin: auto;
}
.mt-10{
	margin-top: 10px;
}
.mb-10{
	margin-bottom: 10px;
}

.whiteboard{
	background-color: white;
	color: black;
	border-radius: 5px;
	padding: 20px;
}

.spinner-border{
	margin-left: 5px;
	
}

.jsonImages{
	max-height: 400px;
}
.red{
	color: red
}
.blue{
	color: blue
}
.purple{
	color: #660099
}
nav {
	background-color: #dd99ff; 
	margin-bottom: 50px;
}
nav a {
	color: white;
}
nav a:hover{
	color: white;
	text-shadow: 2px 2px 4px #660099;
}
audio {
	display:none;
}
