<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
		
		
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
		<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		
	</head>

	<body>
		<!--nav bar-->
		<nav class = "navbar navbar-expand-sm ">
			<a class = "navbar-brand" href = "#">
				<img src = "lilac2.jpg" alt = "logo" style = "width:40px;">
			</a>
			<ul class="navbar-nav">
				<li class = "nav-item">
					<a class = "nav-link" href = "/">Home</a>
				</li>
				<li class = "nav-item">
					<a class = "nav-link" href = "/form">Random Form</a>
				</li>
				
			</ul>
		</nav>

		<div class="container ma mw-80">
			<h1>Home</h1>
		</div>
		
	<body>
</html>
