<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
		<link href="JS/jquery-ui.css" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
		<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script src="JS/external/jquery/jquery.js"></script>
		<script src="JS/jquery-ui.js"></script>
		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
</head>


<body>
	<!--Nav bar-->
	<nav class = "navbar navbar-expand-sm ">
			<a class = "navbar-brand" href = "#">
				<img src = "lilac2.jpg" alt = "logo" style = "width:40px;">
			</a>
			<ul class="navbar-nav">
				<li class = "nav-item">
					<a class = "nav-link" href = "ajaxex.html">.ajax</a>
				</li>
				<li class = "nav-item">
					<a class = "nav-link" href = "page2.html">JSON and PHP</a>
				</li>
				<li class = "nav-item">
					<a class = "nav-link" href = "jvx.html">JSON vs. XML</a>
				</li>
			</ul>
		</nav>
		<!--Container that shows users input in form-->
		<div class="container">
			<h1>
				<!--ejs tag to get info from form-->
				Your email is <span class="blue"><%= data.email %></span> buddy boi 
			</h1>
			<h1>
				Your Password is <span class="blue"><%= data.password %></span> kiddo
			</h1>
			<h1>
				<span class="red">!!Prepare to be hacked frienderino!!</span>
			</h1>
		</div>
</body>
</html>