<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
		
		
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
		<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		
		
</head>


<body>
	<nav class = "navbar navbar-expand-sm ">
			<a class = "navbar-brand" href = "#">
				<img src = "lilac2.jpg" alt = "logo" style = "width:40px;">
			</a>
			<ul class="navbar-nav">
				
				<li class = "nav-item">
					<a class = "nav-link" href = "/">Random Form</a>
				</li>
				
			</ul>
		</nav>
		
		<div class = "container">
        <h1>Creating data with Faker Module</h1>
        <form action="/generate" method="post">
			<div class="form-group">
				<label for="fName">First Name:</label>
				<input type="text" name="fName" class="form-control" id="fName" value="<%=data.fName%>">
			</div>
			
			<div class="form-group">
				<label for="lName">Last Name:</label>
				<input type="text" name="lName"class="form-control" id="lName" value="<%=data.lName%>">
			</div>
			<div class="form-group">
				<label for="city">City:</label>
				<input type="text" name="city" class="form-control" id="city" value="<%=data.city%>">
			</div>
			<div class="form-group">
				<label for="state">State:</label>
				<input type="text" name="state"class="form-control" id="state" value="<%=data.state%>">
			</div>
			<div class="form-group">
				<label for="zipCode">Zip Code:</label>
				<input type="text" name="zipCode" class="form-control" id="zipCode" value="<%=data.zipCode%>">
			</div>
			<div class="form-group">
				<label for="jobTitle">Job Title:</label>
				<input type="text" name="jobTitle"class="form-control" id="jobTitle" value="<%=data.jobTitle%>">
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" name="email" class="form-control" id="email" value="<%=data.email%>">
			</div>
			<div class="form-group">
				<label for="phoneNumber">Phone Number:</label>
				<input type="tel" name="phoneNumber"class="form-control" id="phoneNumber" value="<%=data.phoneNumber%>">
			</div>
			<div class="form-group">
				<label for="avatar">Avatar:</label>
				<br><img src="<%=data.avatar%>">
			</div>
			<button type="submit" class="btn btn-primary">Generate</button>
		</form>
		</div>
</body>
</html>