@import url('https://fonts.googleapis.com/css?family=Quicksand');
 

  #section1 {
	padding-top:50px;
	color: #fff; 
	background-color: #5680E9;
	height: 100vh; 
  }
  #section2 {
	padding-top:50px;
	color: #fff; 
	background-color: #84CEEB;
	height: 275vh; 			
  }
  #section3 {
	padding-top:50px;
	color: #fff; 
	background-color: #5AB9EA;
	height: 200vh; 			
  }
  #section41 {
	padding-top:50px;
	color: #fff; 
	background-color: #5F5F5F;
	height: 100vh; 			
  }
  #section42 {
	padding-top:50px;
	color: #fff;
	background-color: black;
	height: 100vh; 			
  }
  .navbar-inverse {
	background-color: #22009E;
	
  }
  body {
	opacity: 70%; 
	font-family: 'Quicksand', sans-serif;
	position: relative; 
	height: 100%; 
  }
  #accordion {
	width: 40%; 
	margin-left: 205px; 
	margin-top: 30px; 
	float: left;  
	font-family: 'Quicksand', sans-serif;
	font-size: 18px; 
  }
  h1 {
	font-size: 65px; 
	text-align: center; 
  }
  h2 {
	  text-align: center; 
  }
  img {
	height: 500px; 
	width: 350px; 
	margin-top: 30px; 
	margin-right: 235px; 
	float: right; 
	display: block; 
  }
  p {
	font-size: 25px; 
	text-align: center; 
  }
  input {
	text-align: center;
	margin: auto; 
	display: block;
	color: black; 
  }
  
  #piechart {
	  height: 400px; 
	  width: 600px; 
	  margin: auto; 
  }
  #txthint {
	  margin: auto; 
	  height: 400px; 
	  width: 600px; 
	  padding: 40px; 
  }
#myTable_wrapper {
	
}