html {
	height:100%;
	width:100%;
	margin:0px;
	cursor: url("cursor1.gif"), auto;
	font-family: "Times New Roman", Times, serif;
}

/*.search{
	background-image: url("headerbg.gif");
	float:right;
	margin-top: 0px;
}*/

.header {
	background-color:grey;
	background-image: url("logo.jpg");
	background-attachment: fixed;
	background-size:1000px;
	background-repeat:no-repeat;
	background-position: 50% -100px;
	float: center;
	height:300px;
	margin-top:0px;
	font-family: "Times New Roman", Times, serif;
}

audio {
	display:none;
}

.glyphicon{
	color:white;
}

.navbar{
	height: 10px;
	font-family: "Times New Roman", Times, serif;
	margin: 0;
    padding: 0;
}

.navbar-inverse {
	color:white;
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(to bottom right, #72043d 30%, #ffde3a);
	cursor: url("cursor1.gif"), auto;
	font-family: "Times New Roman", Times, serif;
	border-color: Transparent;
}

.navbar-nav li a{
	color:white;
	cursor: url("cursor1.gif"), auto;
	font-family: "Times New Roman", Times, serif;
}

.nav.navbar-nav li a{
	color: white;
	font-family: "Times New Roman", Times, serif;
}

.nav.navbar-nav.navbar-right li a {
	color: white;
	font-family: "Times New Roman", Times, serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background: linear-gradient(to bottom right, #1df7ae, #ff2bf0);*/
	cursor: url("cursor1.gif"), auto;
	font-family: "Times New Roman", Times, serif;
}

li {
    float: left;
	width: 100px;
	cursor: url("cursor1.gif"), auto;
	font-family: "Times New Roman", Times, serif;
}

li a, .dropdown-toggle {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	cursor: url("cursor1.gif"), auto;
	font-family: "Times New Roman", Times, serif;
}

li a:hover,.dropdown:hover .dropdown-toggle {
    background-image: url("waves.gif");
	background-size: 200px 48px;
	background-position: -15px -1px;
	background-repeat: no-repeat;
	cursor: url("cursor1.gif"), auto;
	font-family: "Times New Roman", Times, serif;
}

li.dropdown {
    display: inline-block;
	cursor: url("cursor1.gif"), auto;
	font-family: "Times New Roman", Times, serif;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f7d2f6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	cursor: url("cursor1.gif"), auto;
	font-family: "Times New Roman", Times, serif;
}

.dropdown-menu a {
    color: #63bbff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	cursor: url("cursor1.gif"), auto;
	font-family: "Times New Roman", Times, serif;
}

.dropdown-menu a:hover {
	background-color: #f7d2f6;
	cursor: url("cursor1.gif"), auto;
	font-family: "Times New Roman", Times, serif;
}

.dropdown:hover .dropdown-menu {
    display: block;
	cursor: url("cursor1.gif"), auto;
	font-family: "Times New Roman", Times, serif;
}

.active{
	color:white;
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background: linear-gradient(to bottom right, #1df7ae, #ff2bf0);*/
	cursor: url("cursor1.gif"), auto;
	font-family: "Times New Roman", Times, serif;
}

.body{
	height:700px;
	background-image: url("bg1.png");
	background-size: 100%;
	background: cover;
	background-repeat: no-repeat;
	background-position: center top;
	font-family: "Times New Roman", Times, serif;
}

body {
	width:100%;
	margin:0px;
	min-height:100%;
	text-align: center;
	background-image: url("transparent.jpg");
	background-size:cover;
	background-attachment: fixed;
	cursor: url("cursor1.gif"), auto;
	font-family: "Times New Roman", Times, serif;
}

p{
	font-family: "Times New Roman", Times, serif;
	margin: 0;
    padding: 0;
}

.table{
	cursor: url("cursor1.gif"), auto;
}